<?php if (!defined('BASEPATH'))	exit('No direct script access allowed');

class Pegawai extends MY_Controller
{
	protected $access = array('adm');

	function __construct()
	{
		parent::__construct();
		$this->load->model('Pegawai_model');
		$this->load->library('form_validation');
		$this->load->library('datatables');
	}

	public function index()
	{
		$data = array(
			'page_name' => 'pegawai/pegawai_list',
			'action'=> site_url('pegawai/process'),
		);
		$this->load->view('index',$data);
	}

	public function json() {
		header('Content-Type: application/json');
		echo $this->Pegawai_model->json();
	}

	public function read($id)
	{
		$row = $this->Pegawai_model->get_by_id($id);
		if ($row) {
			$data = array(
				'id' => $row->id,
				'nik' => $row->nik,
				'nama' => $row->nama,
			);
			$this->load->view('pegawai/pegawai_read', $data);
		} else {
			$this->session->set_flashdata('message', callout('warning','Record Not Found'));
			redirect(site_url('pegawai'));
		}
	}

	public function create()
	{
		$data = array(
			'button' => 'Create',
			'action' => site_url('pegawai/create_action'),
			'id' => set_value('id'),
			'nik' => set_value('nik'),
			'nama' => set_value('nama'),
		);
		$this->load->view('pegawai/pegawai_form', $data);
	}

	public function create_action()
	{
		$this->_rules();

		if ($this->form_validation->run() == FALSE) {
			$data = array(
				'nik' => form_error('nik'),
				'nama' => form_error('nama'),
			);
			echo json_encode($data);
			// echo json_encode(array("status" => FALSE));
		} else {
			$data = array(
				'nik' => $this->input->post('nik'),
				'nama' => $this->input->post('nama'),
			);
			$insert = $this->Pegawai_model->insert($data);

			$json = array(
				"status" => TRUE,
				'message' => callout('info','Create Record Success'),
			);
			echo json_encode($json);
		}
	}

	// public function create_action()
	// {
	// 	$this->_rules();

	// 	if ($this->form_validation->run() == FALSE) {
	// 		$this->create();
	// 	} else {
	// 		$data = array(
	// 			'nik' => $this->input->post('nik',TRUE),
	// 			'nama' => $this->input->post('nama',TRUE),
	// 		);

	// 		$this->Pegawai_model->insert($data);
	// 		$this->session->set_flashdata('message', callout('info','Create Record Success'));
	// 		redirect(site_url('pegawai'));
	// 	}
	// }

	public function update($id)
	{
		$row = $this->Pegawai_model->get_by_id($id);

		if ($row) {
			$data = array(
				'button' => 'Update',
				'action' => site_url('pegawai/update_action'),
				'id' => set_value('id', $row->id),
				'nik' => set_value('nik', $row->nik),
				'nama' => set_value('nama', $row->nama),
			);
			$this->load->view('pegawai/pegawai_form', $data);
		} else {
			$this->session->set_flashdata('message', callout('warning','Record Not Found'));
			redirect(site_url('pegawai'));
		}
	}

	public function update_action()
	{
		$this->_rules();

		if ($this->form_validation->run() == FALSE) {
			$this->update($this->input->post('id', TRUE));
		} else {
			$data = array(
				'nik' => $this->input->post('nik',TRUE),
				'nama' => $this->input->post('nama',TRUE),
			);

			$this->Pegawai_model->update($this->input->post('id', TRUE), $data);
			$this->session->set_flashdata('message', callout('info','Update Record Success'));
			redirect(site_url('pegawai'));
		}
	}

	public function delete($id)
	{
		$row = $this->Pegawai_model->get_by_id($id);

		if ($row) {
			$this->Pegawai_model->delete($id);
			$this->session->set_flashdata('message', callout('info','Delete Record Success'));
			redirect(site_url('pegawai'));
		} else {
			$this->session->set_flashdata('message', callout('warning','Record Not Found'));
			redirect(site_url('pegawai'));
		}
	}

	public function _rules()
	{
		$this->form_validation->set_rules('nik', 'nik', 'trim|required|is_unique[pegawai.nik]');
		$this->form_validation->set_rules('nama', 'nama', 'trim|required');
		$this->form_validation->set_rules('id', 'id', 'trim');
		$this->form_validation->set_error_delimiters('', '');
	}

}

/* End of file Pegawai.php */
/* Location: ./application/controllers/Pegawai.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2017-12-07 10:36:47 */
/* http://harviacode.com */