<?php

if (!defined('BASEPATH'))
	exit('No direct script access allowed');

class Users_model extends CI_Model
{

	public $table = 'users';
	public $id = 'id';
	public $order = 'DESC';

	function __construct()
	{
		parent::__construct();
	}

    // datatables
	function json() {
		$this->datatables->select('users.id,users.pegawai_id,users.username,users.password,users.role,pegawai.nik');
		$this->datatables->from('users');
        //add this line for join
		$this->datatables->join('pegawai', 'users.pegawai_id = pegawai.id');
		$this->datatables->add_column('action', anchor(site_url('users/read/$1'),'Read')." | ".anchor(site_url('users/update/$1'),'Update')." | ".anchor(site_url('users/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'id');
		return $this->datatables->generate();
	}

    // get all
	function get_all()
	{
		$this->db->order_by($this->id, $this->order);
		return $this->db->get($this->table)->result();
	}

    // get data by id
	function get_by_id($id)
	{
		$this->db->where($this->id, $id);
		return $this->db->get($this->table)->row();
	}

    // get total rows
	function total_rows($q = NULL) {
		$this->db->like('id', $q);
		$this->db->or_like('pegawai_id', $q);
		$this->db->or_like('username', $q);
		$this->db->or_like('password', $q);
		$this->db->or_like('role', $q);
		$this->db->from($this->table);
		return $this->db->count_all_results();
	}

    // get data with limit and search
	function get_limit_data($limit, $start = 0, $q = NULL) {
		$this->db->order_by($this->id, $this->order);
		$this->db->like('id', $q);
		$this->db->or_like('pegawai_id', $q);
		$this->db->or_like('username', $q);
		$this->db->or_like('password', $q);
		$this->db->or_like('role', $q);
		$this->db->limit($limit, $start);
		return $this->db->get($this->table)->result();
	}

    // insert data
	function insert($data)
	{
		$this->db->insert($this->table, $data);
	}

    // update data
	function update($id, $data)
	{
		$this->db->where($this->id, $id);
		$this->db->update($this->table, $data);
	}

    // delete data
	function delete($id)
	{
		$this->db->where($this->id, $id);
		$this->db->delete($this->table);
	}

	function get_pegawai()
	{
		$this->db->select('users.pegawai_id, pegawai.id, pegawai.nik, pegawai.nama');
		$this->db->join('pegawai', 'pegawai.id = users.pegawai_id','right' );
		$this->db->where('users.pegawai_id is null');
		$this->db->order_by('nik', 'asc');
		$result = $this->db->get($this->table);

		$dd[''] = 'Please Select';
		if ($result->num_rows() > 0) {
			foreach ($result->result() as $row) {
				$dd[$row->id] = $row->nik . ' '.$row->nama;
			}
		}
		return $dd;
	}
}

/* End of file Users_model.php */
/* Location: ./application/models/Users_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2017-12-15 16:27:58 */
/* http://harviacode.com */